<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 1000vh;
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }

        .item {    
            padding: 50px 300px;
        }

        .item-1 {
            background-color:orangered;
        }

        .item-2 {
            display: flex;
            width: 600px;
            background-color: white;
            justify-content: center;
        }

        .item-3 {
            background-color: green;
        }
        img{
            width: 100px;
        }
            
        
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
    </div> -->
    <div class="container">
        <div class="item item-1"></div>
        <div class="item-2">
            <img src="assets/image.png" alt="chakra">
        </div>
        <div class="item item-3"></div>

    </div>
</body>

</html>